
VITE_APP_BASE_URL= https://fakestoreapi.com/products
VITE_APP_SECRET_KEY = "pk_test_4666f0eec770c0de251dfc98e0f28c97f34f2e8b"
VITE_APP_TOKEN = ***
VITE_APP_REFRESH_TOKEN = ****
VITE_APP_USER_INFO = *****
